<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên Mật Khẩu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập email đã đăng ký. Chúng tôi sẽ gửi mã OTP để đặt lại mật khẩu."
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Email của bạn"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi Mã OTP"
        android:backgroundTint="#009688"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvBackToLoginFromForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại Đăng nhập"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

</LinearLayout>