<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F7F6"
    android:padding="24dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMART HEALTHCARE"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo mật khẩu mới"
        android:textAlignment="center"
        android:textColor="#777777"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvDisplayEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đang đổi mật khẩu cho tài khoản:\n..."
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/edit_text"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/edit_text"
        android:hint="Xác nhận lại mật khẩu"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnSubmitReset"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#009688"
        android:text="Cập nhật mật khẩu"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:indeterminateTint="#009688"/>

</LinearLayout>