spring.application.name=api-gateway-service
server.port=${SERVER_PORT:8085}

# API Gateway Routes Configuration
# User Service Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_URI:http://user-service:8080}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/users/(?<segment>.*),/users/$\{segment}

# Patient Service Routes
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=${PATIENT_SERVICE_URI:http://patient-service:8081}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/patients/(?<segment>.*),/patients/$\{segment}

# Doctor Service Routes
spring.cloud.gateway.routes[2].id=doctor-service
spring.cloud.gateway.routes[2].uri=${DOCTOR_SERVICE_URI:http://doctor-service:8082}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/doctors/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/doctors/(?<segment>.*),/doctors/$\{segment}

# EHR Service Routes
spring.cloud.gateway.routes[3].id=ehr-service
spring.cloud.gateway.routes[3].uri=${EHR_SERVICE_URI:http://ehr-service:8083}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ehr/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/ehr/(?<segment>.*),/ehr/$\{segment}

# Hospital Service Routes
spring.cloud.gateway.routes[4].id=hospital-service
spring.cloud.gateway.routes[4].uri=${HOSPITAL_SERVICE_URI:http://hospital-service:8084}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/hospitals/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/hospitals/(?<segment>.*),/hospitals/$\{segment}

# Department Service Routes (part of hospital-service)
spring.cloud.gateway.routes[5].id=department-service
spring.cloud.gateway.routes[5].uri=${HOSPITAL_SERVICE_URI:http://hospital-service:8084}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/departments/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/departments/(?<segment>.*),/departments/$\{segment}

# Time Slot Service Routes (part of doctor-service)
spring.cloud.gateway.routes[6].id=time-slot-service
spring.cloud.gateway.routes[6].uri=${DOCTOR_SERVICE_URI:http://doctor-service:8082}
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/time-slots/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/time-slots/(?<segment>.*),/time-slots/$\{segment}

# Appointment Service Routes
spring.cloud.gateway.routes[7].id=appointment-service
spring.cloud.gateway.routes[7].uri=${APPOINTMENT_SERVICE_URI:http://appointment-service:8086}
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/appointments/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/api/appointments/(?<segment>.*),/appointments/$\{segment}

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true

